# cerberusauth

./: .env.example  .gitattributes  .gitignore  .golangci.yml  .goreleaser.yaml  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.goreleaser  Makefile  README.md  SECURITY.md  TODO.md  docker-compose.yml  go.mod  go.sum
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
client/: client.go  client_test.go  example_test.go  integration_test.go  verdict.go
cmd/cerberusd/: main.go
docs/: KEY-ROTATION.md
examples/client-verify/: main.go
internal/auth/: auth_test.go  password.go  token.go
internal/config/: config.go  config_test.go
internal/dashboard/: dashboard.go  dashboard_test.go
internal/dashboard/static/: app.js  index.html  style.css
internal/license/: key.go  key_test.go
internal/server/: audit_handler_test.go  handlers_admin.go  handlers_client.go  handlers_test.go  metrics.go  metrics_test.go  middleware.go  ratelimit.go  ratelimit_test.go  respond.go  server.go
internal/service/: admin.go  audit.go  audit_test.go  payload.go  rotation_test.go  service.go  service_test.go
internal/signing/: signing.go  signing_test.go
internal/store/: store.go
internal/store/postgres/: migrate.go  postgres.go  postgres_test.go
internal/store/storetest/: fake.go
sdk/csharp/: README.md
sdk/csharp/CerberusAuth.Client/: CerberusAuth.Client.csproj  CerberusClient.cs  Verdict.cs
sdk/csharp/CerberusAuth.Client.Tests/: CerberusAuth.Client.Tests.csproj  ClientTests.cs
(+3 files in other folders)
